<head>
  <link rel="stylesheet" href="resume.css">
</head>




<body>
  <nav>
    <a href="index.html">Home</a>
    <a class="active" href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
  </nav>
  <h1>Resume</h1>

  <div class="page">
    <h2>Leilani Bacchus</h2>
    <div class="center">
      prettystarsdance@midnight.com sadsadstarssleep@night.com phone number:
    </div>

    <div class="title">
      OBJECTIVE
      <hr>
    </div>
    <p>Seeking entry level position in chemistry field.</p>

    <div class="title">
      EDUCATION
      <hr> High School Diploma
      <div class="alignright">September - June 2023</div>
    </div>

    <p class="tab">
      Graduation Date: June 2023
    </p>

    <div class="title">
      SKILLS
      <hr>
    </div>

    <div class="bulletspacing">
      <li>Communication</li>
      <li>Chemistry</li>
      <li>Google Suite</li>
      <li>Childcare</li>
    </div>

    <div class="bulletspacing">
      <li>Science Education</li>
      <li>Customer Service</li>
      <li>Crowd Control</li>
      <li>Leadership Skills</li>
    </div>

    <div class="title">
      EXPERIENCE
      <hr>
    </div>
    <div class="halftab">
      <div class="alignleft">Volunteer at PACTS Youth Program</div>
      <div class="alignright">Septemer 2019 - June 2020</div>
    </div>

    <div class="bulletspacing">
      <li>Developed Leadship Skills</li>
      <li>Helped Students in Workshops</li>
      <li>Collaborated on Public Events</li>
    </div>

    <div class="title">
      VOLUNTEER WORK
      <hr>
    </div>

    <div class="bulletspacing">
      <li>Interned at Franny Lou's Porch</li>
      <li>Crowd Control and Usher at Blackstar Film Festival</li>
    </div>

  </div>

</body>